[33mcommit 319f600db84d432d9bef4191c79fcaa4f465321c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pArtour <edvardi72@gmail.com>
Date:   Sat Mar 21 15:35:06 2020 +0200

    Map markup

[33mcommit dcc05e48a10bff4eac8ce62fccf3e704d1443a20[m
Author: pArtour <edvardi72@gmail.com>
Date:   Fri Mar 20 20:16:23 2020 +0200

    displaying weather by  input value

[33mcommit d45bdcaf67ff3324b448353c91d091b18acd3342[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 19 19:13:56 2020 +0200

    Displaying image

[33mcommit 1752c09571bad8c042e006885830d1f53221869c[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 19 16:06:45 2020 +0200

    calendar markup - done

[33mcommit b5d4a9a6ffb034d9f6d4fd293c8dc17b38ea81e9[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 19 13:06:58 2020 +0200

    accordion toggle effect - done

[33mcommit 4b4362943f2dfaade639fe2023db132ca9ea97fb[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 19 12:25:02 2020 +0200

    Displayed data to the UI

[33mcommit 3a6cbe5718e4476876437c13bd0f1bd3cfbf0964[m
Author: pArtour <edvardi72@gmail.com>
Date:   Thu Mar 19 10:56:26 2020 +0200

    Getting data from api

[33mcommit 91743d0e9c1bb92401372c3b285032546b35528f[m
Author: pArtour <edvardi72@gmail.com>
Date:   Wed Mar 18 21:48:04 2020 +0200

    Clock - done

[33mcommit 9b853e55cc45d029e4a9188ceaa005cf58bc64eb[m
Author: pArtour <edvardi72@gmail.com>
Date:   Wed Mar 18 13:09:50 2020 +0200

    HTML and CSS is done

[33mcommit 687ad10547132873e312e25f0eae1522ed72434b[m
Author: pArtour <edvardi72@gmail.com>
Date:   Wed Mar 18 06:34:10 2020 +0200

    started html and styles

[33mcommit 9c9845e21d966f78d751fab867fd1ff5f36b9e35[m
Author: pArtour <edvardi72@gmail.com>
Date:   Sun Mar 15 21:09:42 2020 +0200

    Preparation for the project

[33mcommit 89cb618318b0fbb43eb036478fa73534384f0a49[m
Author: pArtour <edvardi72@gmail.com>
Date:   Sun Mar 15 20:27:42 2020 +0200

    first commit
